# Your Express server port
PORT=8080

# CRITICAL: Replace <username> and <password> with your Atlas DB user credentials
MONGODB_URI= mongodb+srv://23bcabproject_db_user:VPfFwk88SkbMdGqq@cluster0.yw1g0eo.mongodb.net/?appName=Cluster0

# Your JWT secret
JWT_SECRET=hey